================================================================================
06 CREATING DATE-SPECIFIC FLASHPOINTS AND EVENTS
================================================================================
Companion to:
  01-creation-reference.txt  (§3.1 poster/timeouts, Ch.5 §5.1 events)
  02-file-relationships-pathway.txt  (forcedEvents, timelineEvents branches)
  03-story-scope-assistant.txt  (story scope before 04 worksheets)
  04-agent-design-template.txt  (Part 1.7, §2.0, §2.7, Part 7, Part 7.2, Part 8.1)
  04b-conversation-design-template.txt  (orthogonal — strategy talks, not calendar)
  05-creating-specific-units.txt  (orthogonal — unit paint / icons, not calendar)
  07-missions-maps-objectives-guids.txt  (orthogonal — tactical missions, not calendar)
  ..\Background Docs\worked-examples\fp-rat-race-v0-1\  (worked date-spawn scaffold)
  ..\Background Docs\r10-flashpoint-authors-guide.txt  (ModTek / FP basics; pair with BEXT timeline stack)

Audience: designers who need flashpoints or sim pop-ups tied to **campaign calendar
dates**, **era windows**, or **timeouts** — not just “when the player walks on the
right planet.”

How this document relates to others
  - Poster **start and end calendar dates**: RequirementTags + ExclusionTags (Part C.1).
  - Poster expiry by sim days (not calendar): AvailableTimeout (Part C.3).
  - “On 3028-04-14, offer this FP”: ForcedTimelineEvent + SimGameEventDef (Part D).
  - Mid-arc Darius popups during an FP: milestone ForceEvents + SimGameEventDef (Part E).
  - Era-only gates without a custom date event: timeline_* company tags (Part F).
  - Design worksheets: 04 template Part 2 §2.0, Part 7; DependsOn must list timeline mods.

================================================================================
PART A — HOW CALENDAR GATING WORKS (SYSTEM OVERVIEW)
================================================================================

--------------------------------------------------------------------------------
A.1 There is no “startDate” or “endDate” on FlashpointDef
--------------------------------------------------------------------------------
HBS flashpoint JSON does **not** store calendar start or end fields. Date behaviour is
always indirect:

  Mechanism                         | What actually moves time forward
  ----------------------------------|----------------------------------
  Company tags timeline_*           | BT_Extended_Timeline / Timeline.dll stack
  Custom company tags (ratrace_*)   | Your SimGameEventDef Results / milestones
  ForcedTimelineEvent               | Fires SimGameEventDef on DateToFire
  Flashpoint timeouts               | Sim days after offer or after accept
  Milestone ForceEvents             | Days waited inside FP arc (not calendar)

If a flashpoint “only appears in 3039,” something else must add timeline_3039_* (or
your custom tag) to the company on the right date — usually a timeline mod, not the
fp_*.json file alone.

--------------------------------------------------------------------------------
A.2 Three authoring patterns (pick one per design goal)
--------------------------------------------------------------------------------

  Pattern | Goal | Primary files | Example location
  --------|------|---------------|------------------
  A — Calendar window | FP offered only between two dates | FlashpointDef Requirements | FPLore fp_warOf39 (start + end timeline_* tags)
  B — Calendar beat | On one YYYY-MM-DD, news then FP | ForcedTimelineEvent + SimGameEventDef | worked-examples\fp-rat-race-v0-1\forcedEvents + timelineEvents
  C — Arc popup | During FP, after N days | ms_fp_* ForceEvents + events\ | Flashpoint-The-Raid\forcedevent_FP_theRaid_cabalInfiltration.json

  Pattern A is how you express “available from 12 Jul 3032, removed on 14 Nov 3032”:
  **start tag** in RequirementTags, **end tag** in ExclusionTags (Part C.1).

Patterns A and B can combine: e.g. news on a fixed day (B) plus a hard calendar close
(A’s end ExclusionTag), or FPLore era gates plus your custom events.

--------------------------------------------------------------------------------
A.3 Tag vocabulary (company vs planet)
--------------------------------------------------------------------------------

  Tag family          | tagSetSourceFile      | Set by whom | Typical use
  --------------------|-----------------------|-------------|------------------
  timeline_*          | Tags/CompanyTags      | Timeline/BEXT | Era windows on FP Requirements
  fp_finished_*       | Tags/CompanyTags      | Milestone Complete | One-time arcs
  flashpoint_*_complete | Tags/CompanyTags    | Milestone / event | Pack-specific done flags
  Custom (ratrace_*)  | Tags/CompanyTags      | Your event Results | Date-fired availability
  planet_name_*       | Tags/PlanetNameTags   | StarSystemDef | LocationRequirements on poster

  Require tag present  → RequirementTags.items
  Block if tag present → ExclusionTags.items

  Tag ids must match **exactly** what the timeline stack or your events add (case and
  spelling). Grep BT_Extended_Timeline and FPLore before inventing timeline_3042_01_15.

  Date strings in mods use **YYYY-MM-DD** in ForcedTimelineEvent (e.g. "3032-07-12").
  Tag ids often mirror that as **timeline_YYYY_MM_DD** (e.g. timeline_3032_07_12).
  Do not use DD/MM/YY in JSON — convert 12/7/32 → 3032-07-12, 14/11/32 → 3032-11-14.

--------------------------------------------------------------------------------
A.4 Timeouts vs calendar (different clocks)
--------------------------------------------------------------------------------

  Field | Meaning | Units | Override required
  ------|---------|-------|-------------------
  AvailableTimeout | Offer vanishes if not accepted | Sim days | UseAvailableTimeoutOverride: true
  InProgressTimeout | Arc fails/expires after accept | Sim days | UseInProgressTimeoutOverride: true

  Timeouts count **in-game days from offer or accept**, not “14 November 3032.”
  **You cannot set a calendar end date with AvailableTimeout alone.**

  For a fixed historical close (e.g. offer gone after 3032-11-14), use an
  **ExclusionTag** that the timeline adds on that date (Part C.1), not a timeout.

  Tell players about tight windows in FlashpointShortDescription or a conversation.

  Example (tight offer window, no in-arc expiry):
    ..\Background Docs\worked-examples\fp-rat-race-v0-1\flashpoints\fp_rat_race.json
      UseAvailableTimeoutOverride: true, AvailableTimeout: 60
      UseInProgressTimeoutOverride: false

  Example (era merge + long windows — base BEX before FPLore merge):
    BEX_FotIS\flashpoints\fp_warOf39.json — Available 250 / InProgress 30 with both
    overrides true (verify merged cache under .modtek\Cache after load).


================================================================================
PART B — WIRING CHECKLIST (FILE BY FILE)
================================================================================

  You change . . .              | Cross-check
  ------------------------------+------------------------------------------
  mod.json                      | ForcedTimelineEvent path; SimGameEventDef path;
                                | DependsOn: Timeline, BT_Extended_Timeline, FPLore…
  ForcedEvents\FE-*.json        | DateToFire + EventID match SimGameEventDef.Id
  timelineEvents\ or events\    | Description.Id = EventID; Actions / tag Results
  flashpoints\fp_*.json         | Requirements tags; timeouts; LocationRequirements
  milestoneSets\ms_fp_*.json    | ForceEvents[].EventID (mid-arc only)
  Tag source mod                | timeline_* actually applied on those dates
  04 Part 7 inventory           | Each forcedevent_* / calendar event listed

  After manifest churn: clear Mods\.modtek\Cache (01 Reference §1.7 / §2.9).


================================================================================
PART C — FLASHPOINT POSTER: TAG GATES & TIMEOUTS
================================================================================

--------------------------------------------------------------------------------
C.1 Requirements block — start date AND end date (calendar window)
--------------------------------------------------------------------------------

  Scope is almost always **Company** for date/era gates; **StarSystem** for where the
  card may appear (planet_name_*).

  **Start:** tag in **RequirementTags** — poster is hidden until that tag exists on the
  company (usually applied when sim calendar reaches that day).

  **End:** tag in **ExclusionTags** — poster stops being offered once that tag exists
  (usually applied when sim calendar reaches the close date).

  **Already finished:** also put fp_finished_<arc> or flashpoint_*_complete in
  ExclusionTags so completed arcs do not re-offer.

  How it plays out (example FP01, 12 Jul 3032 → 14 Nov 3032):

    Calendar (sim)     | timeline_3032_07_12 | timeline_3032_11_14 | Poster offered?
    -------------------|---------------------|----------------------|----------------
    Before 3032-07-12  | absent              | absent               | No (start tag missing)
    3032-07-12 … 11-13 | present             | absent               | Yes (if planet/weight ok)
    On/after 3032-11-14| present             | present              | No (end tag blocks)

  Template — calendar window (timeline stack supplies both tags):

    "Requirements" : [ {
      "Scope" : "Company",
      "RequirementTags" : {
        "items" : [ "timeline_3032_07_12" ],
        "tagSetSourceFile" : "Tags/CompanyTags"
      },
      "ExclusionTags" : {
        "items" : [
          "timeline_3032_11_14",
          "fp_finished_fp01"
        ],
        "tagSetSourceFile" : "Tags/CompanyTags"
      },
      "RequirementComparisons" : []
    } ]

  DependsOn: **Timeline** + **BT_Extended_Timeline** (and FPLore if you merge onto BEX
  posters). Grep your install for whether timeline_3032_07_12 and timeline_3032_11_14
  already exist; if not, add ForcedTimelineEvent + SimGameEventDef on those dates that
  grant the tags (Part D), or use custom tags (e.g. fp01_window_closed) in ExclusionTags.

  Reference merge patches (same pattern, different years):
    Mods\BT_Extended_FPLore\flashpoints\fp_warOf39.json
      Require timeline_3039_04_16 — exclude timeline_3039_12_30 + completion tag
    Mods\BT_Extended_FPLore\flashpoints\fp_theMeatgrinder.json
      Require earlier tags — exclude timeline_3032_05_23 (end of availability window)

--------------------------------------------------------------------------------
C.2 Optional: exact start day with news (Rat Race — adds to C.1)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Rat Race: poster requires **ratrace_available** (granted by calendar event), excludes
  **fp_finished_rat_race**:

    ..\Background Docs\worked-examples\fp-rat-race-v0-1\flashpoints\fp_rat_race.json

  Design sequence:
    1) Calendar event on 3028-04-14 adds ratrace_available (+ optional news tag).
    2) Poster Requirements also need ratrace_available; ExclusionTags include end tags
       (e.g. fp_finished_rat_race and/or a timeline end tag if you use C.1 window).
    3) Poster appears when player visits planet_name_tikonov (LocationRequirements).
    4) Complete milestone adds fp_finished_rat_race (excludes re-offer).

  Combine with C.1: start event on 3032-07-12, end ExclusionTag timeline_3032_11_14,
  plus ratrace_available if you want a news beat on the first day only.

--------------------------------------------------------------------------------
C.3 Calendar end without BEXT timeline tags (custom close tag)
--------------------------------------------------------------------------------

  If Timeline does not define timeline_3032_11_14 on your build, author it yourself:

    1) forcedEvents\FE-3032-11-14_fp01Close.json
         { "DateToFire": "3032-11-14", "EventID": "3032-11-14_fp01Close" }
    2) timelineEvents\3032-11-14_fp01Close.json
         ResultSet AddedTags: fp01_window_closed (company)
    3) FlashpointDef ExclusionTags: fp01_window_closed, fp_finished_fp01

  The poster disappears when the close event fires — same effect as an end timeline_*
  tag, but you own the tag name.

--------------------------------------------------------------------------------
C.4 In-progress flashpoints when the window closes
--------------------------------------------------------------------------------

  ExclusionTags stop **new** offers and hide the poster from eligibility. They do
  **not** automatically cancel an arc the player already accepted.

  If the player accepted FP01 on 3032-10-01 and the end tag hits 3032-11-14:
    - Poster should no longer appear for new careers / late offers.
    - The running milestone set may still continue unless you author:
        • InProgressTimeout (sim days after accept — Part C.5), or
        • A cancel / fail milestone beat tied to the end-date event or tag, or
        • Flashpoint_CompleteFlashpoint / story beat that closes the arc.

  Test: accept just before the end date, advance time past the end tag, confirm
  intended behaviour (allow finish vs force fail vs silent poster removal only).

--------------------------------------------------------------------------------
C.5 Timeout fields on the same poster JSON (sim days, not calendar)
--------------------------------------------------------------------------------

    "UseAvailableTimeoutOverride" : true,
    "AvailableTimeout" : 60,
    "UseInProgressTimeoutOverride" : false,
    "InProgressTimeout" : 0

  Author intent fields in 04 template §2.0 — fill before generating JSON.


================================================================================
PART D — CALENDAR HOOK: FORCED TIMELINE EVENT + SIM EVENT
================================================================================

--------------------------------------------------------------------------------
D.1 Two-file contract (ids must match)
--------------------------------------------------------------------------------

  File 1 — scheduler (folder name varies by mod):

    Mods\<Pack>\forcedEvents\FE-3028-04-14_ratRace.json
    Mods\BT_Extended_Timeline\ForcedEvents\FE-3052-04.json

    {
      "DateToFire": "3028-04-14",
      "EventID": "3028-04-14"
    }

  File 2 — content (SimGameEventDef):

    Mods\<Pack>\timelineEvents\3028-04-14.json

    "Description" : { "Id" : "3028-04-14", "Name" : "...", ... }

  **EventID** in file 1 must equal **Description.Id** in file 2.

--------------------------------------------------------------------------------
D.2 mod.json (Timeline stack)
--------------------------------------------------------------------------------

  Minimum DependsOn for calendar firing (typical BEX stack):

    "DependsOn": [ "ModTek", "Timeline", "BT_Extended_Timeline" ]

  Manifest rows (names from real packs):

    Timeline\mod.json:
      { "Type": "SimGameEventDef", "Path": "Events" }
      { "Type": "ForcedTimelineEvent", "Path": "ForcedEvents" }
      + Timeline.dll

    BT_Extended_Timeline\mod.json:
      { "Type": "ForcedTimelineEvent", "Path": "ForcedEvents" }
      { "Type": "SimGameEventDef", "Path": "timelineEvents" }
      + BEXTimeline.dll

    worked-examples\fp-rat-race-v0-1\mod.json:
      { "Type": "ForcedTimelineEvent", "Path": "forcedEvents" }
      { "Type": "SimGameEventDef", "Path": "timelineEvents" }

  BEX_FotIS uses Path **FTE** for forced timeline files and **events** for sim events —
  folder label is author-chosen; **Type** must be correct in Manifest.

--------------------------------------------------------------------------------
D.3 SimGameEventDef actions that affect flashpoints
--------------------------------------------------------------------------------

  Common Result **Actions** on calendar events:

    System_AddFlashpoint
      value: fp_<story id>
      additionalValues: [ "starsystemdef_<System>" ]  (where card appears)

    System_StartConversation
      value: <hex id after ConverseTek export>  (01 §3.4 — not .bytes name)

  Tag-only path (Rat Race): Results add ratrace_available; poster Requirements check
  that tag — AddFlashpoint may still run in same ResultSet for convenience.

  Worked excerpt — ..\Background Docs\worked-examples\fp-rat-race-v0-1\timelineEvents\3028-04-14.json:
    ExclusionTags block event if event_ratRace_news_seen or fp_finished_rat_race
    Option ResultSets add event_ratRace_news_seen + ratrace_available
    Actions include System_AddFlashpoint → fp_rat_race @ starsystemdef_Tikonov

--------------------------------------------------------------------------------
D.4 Event Requirements / exclusions (do not repeat FP)
--------------------------------------------------------------------------------

  Put “already played” checks on **both** the event and the poster:

    Event ExclusionTags: fp_finished_rat_race, event_ratRace_news_seen
    Poster ExclusionTags: fp_finished_rat_race

  Prevents calendar spam and duplicate offers.

--------------------------------------------------------------------------------
D.5 Pairing start and end calendar events (optional)
--------------------------------------------------------------------------------

  For FP01-style arcs you may ship **two** ForcedTimelineEvent rows:

    FE-3032-07-12_fp01Open.json   → event grants fp01_available (and optional news)
    FE-3032-11-14_fp01Close.json  → event grants fp01_window_closed OR rely on BEXT
                                    timeline_3032_11_14 if that tag exists

  Poster Requirements:
    Require: timeline_3032_07_12 and/or fp01_available (pick one strategy — avoid
             conflicting logic unless you document which wins)
    Exclude: timeline_3032_11_14 and/or fp01_window_closed, fp_finished_fp01

  Prefer **one** start gate (timeline tag OR custom fp01_available) and **one** end
  gate (timeline end tag OR custom close tag) so debugging stays simple.


================================================================================
PART E — MID-ARC EVENTS (MILESTONE ForceEvents, NOT CALENDAR)
================================================================================

--------------------------------------------------------------------------------
E.1 When to use milestone ForceEvents
--------------------------------------------------------------------------------

  Use for **story beats inside an accepted flashpoint** (“2–3 days into the arc, Darius
  reports infiltration”). This is **not** date-specific; it uses MinDaysWait /
  MaxDaysWait and Probability on the milestone beat.

  Example — Flashpoint-The-Raid\milestoneSets\ms_fp_theRaid.json:

    "ForceEvents" : [ {
      "Scope" : "Company",
      "EventID" : "forcedevent_FP_theRaid_cabalInfiltration",
      "MinDaysWait" : 2,
      "MaxDaysWait" : 3,
      "Probability" : 100,
      ...
    } ]

  Event def: Flashpoint-The-Raid\events\forcedevent_FP_theRaid_cabalInfiltration.json
  (Description.Id must match EventID.)

--------------------------------------------------------------------------------
E.2 SimGameEventDef shape (shared with Part D)
--------------------------------------------------------------------------------

  Scope, Weight, Requirements (skills/tags), Options[], ResultSets with AddedTags /
  RemovedTags / Stats / Actions / nested ForceEvents.

  mod.json: { "Type": "SimGameEventDef", "Path": "events" }  (The Raid pattern)

  List every event id in 04 Part 7.1 so agents do not orphan EventID strings.


================================================================================
PART F — ERA GATES WITHOUT A CUSTOM CALENDAR EVENT (FPLore / BEXT)
================================================================================

--------------------------------------------------------------------------------
F.1 BT_Extended_FPLore merge pattern
--------------------------------------------------------------------------------

  FPLore ships **ShouldMergeJSON: true** patches that add company Requirements to
  existing flashpoints (BEX_FotIS, etc.):

    Mods\BT_Extended_FPLore\flashpoints\fp_warOf39.json
    Mods\BT_Extended_FPLore\flashpoints\fp_tukayyid.json
    Mods\BT_Extended_FPLore\flashpoints\fp_smashAndGrab.json

  Your pack only needs FPLore in DependsOn if you rely on those merged gates — you do
  not duplicate the whole fp_* unless authoring a new arc.

--------------------------------------------------------------------------------
F.2 Trust but verify timeline tags
--------------------------------------------------------------------------------

  1) Enable Timeline + BT_Extended_Timeline in test load order.
  2) Advance sim time to before / inside / after window (debug or play).
  3) Grep company tags in save or use framework debug tools if available.
  4) Confirm poster appears only when Requirement tag is present and Exclusion absent.

  If tags never fire, fixing FlashpointDef alone will not help — fix the timeline event
  that adds timeline_* tags.

--------------------------------------------------------------------------------
F.3 Contracts gated by date (related, not FlashpointDef)
--------------------------------------------------------------------------------

  BEXT contracts_new\ may use StarSystem Requirements with timeline_3031 etc.
  Same tag discipline; see contract requirementList when missions must not spawn early.


================================================================================
PART G — DECISION TREE
================================================================================

  Need content on a fixed calendar date?
    └─ Yes → ForcedTimelineEvent + SimGameEventDef (Part D)
          └─ Should FP appear on map that day?
                ├─ Yes → System_AddFlashpoint and/or availability tag + poster Requirements
                └─ News only → event tags / conversation; no AddFlashpoint

  Need FP available from date X until date Y (calendar, not sim days)?
    └─ Yes → Part C.1: RequirementTags = start timeline_* (or custom open tag)
             ExclusionTags = end timeline_* + fp_finished_*
          └─ End date = tag in ExclusionTags when timeline reaches Y (not AvailableTimeout)
          └─ Tags from BEXT? → DependsOn Timeline + BT_Extended_Timeline (+ FPLore if merging)
          └─ Tags missing on your build? → Part C.3 custom close event on DateToFire Y

  Need FP only during a broad historical era (months/years)?
    └─ Yes → same as above — timeline_* RequirementTags + end ExclusionTags (Part C/F)

  Need popup during an already-running FP?
    └─ Yes → Part E (ForceEvents), not ForcedTimelineEvent

  Need “accept within 60 days”?
    └─ Yes → AvailableTimeout + UseAvailableTimeoutOverride (Part C.3)

  Need “finish arc within 30 days of accept”?
    └─ Yes → InProgressTimeout + UseInProgressTimeoutOverride

  Unsure which mods apply tags?
    └─ Stop — document DependsOn and test with that stack before shipping JSON


================================================================================
PART H — COPY-PASTE SNIPPETS
================================================================================

  ForcedTimelineEvent (scheduler):

    {
      "DateToFire": "3039-04-15",
      "EventID": "3039-04-15"
    }

  FlashpointDef company gate — calendar window (start + end):

    "RequirementTags" : { "items" : [ "timeline_3032_07_12" ], "tagSetSourceFile" : "Tags/CompanyTags" },
    "ExclusionTags" : { "items" : [ "timeline_3032_11_14", "fp_finished_fp01" ], "tagSetSourceFile" : "Tags/CompanyTags" }

  FlashpointDef company gate — era window (War of ’39 style):

    "RequirementTags" : { "items" : [ "timeline_3039_04_16" ], "tagSetSourceFile" : "Tags/CompanyTags" },
    "ExclusionTags" : { "items" : [ "timeline_3039_12_30", "flashpoint_myArc_complete" ], "tagSetSourceFile" : "Tags/CompanyTags" }

  ResultSet tags (custom availability):

    "AddedTags" : { "items" : [ "myfp_available" ], "tagSetSourceFile" : "Tags/CompanyTags" }

  System_AddFlashpoint action (inside event Results.Actions):

    {
      "Type" : "System_AddFlashpoint",
      "value" : "fp_myArc",
      "additionalValues" : [ "starsystemdef_tikonov" ]
    }

  Milestone ForceEvents (mid-arc):

    "ForceEvents" : [ {
      "EventID" : "forcedevent_fp_myArc_crisis",
      "MinDaysWait" : 1,
      "MaxDaysWait" : 4,
      "Probability" : 100,
      "Scope" : "Company"
    } ]


================================================================================
PART I — RELATIONSHIP PATHWAY (MINI TREE)
================================================================================

> mod.json  [ForcedTimelineEvent → forcedEvents or FTE]
> > forcedEvents\FE-*.json  [DateToFire → EventID]
> > timelineEvents\*.json  [SimGameEventDef — calendar content]
> > > Results → AddedTags (company) / System_AddFlashpoint
> > flashpoints\fp_*.json
> > > Requirements → start timeline_* / custom tag in RequirementTags
> > > ExclusionTags → end timeline_* / fp_finished_*  [NOTE: calendar end, not a date field]
> > > AvailableTimeout / InProgressTimeout
> > milestoneSets\ms_fp_*.json
> > > ForceEvents → events\forcedevent_*.json  [NOTE: days in arc, not YYYY-MM-DD]
> DependsOn → Timeline / BT_Extended_Timeline / BT_Extended_FPLore


================================================================================
PART J — FURTHER READING (01 REFERENCE & WORKED SCAFFOLD)
================================================================================

  01 §3.1 FlashpointDef — Requirements, LocationRequirements, timeouts
  01 Ch.5 §5.1 — SimGameEventDef, EventID discipline
  01 §8.6 — timeline / timelineEvents folder note
  02 Pathway — events, timelineEvents, ForcedTimeline branches
  04 Part 1.7 / §2.0 / §2.7 — calendar & timeout worksheets
  04 Part 7.1 — mid-arc SimGameEventDef (milestone ForceEvents)
  04 Part 7.2 — calendar ForcedTimelineEvent + SimGameEventDef worksheets
  04 Part 8.1 — Manifest rows for forcedEvents / timelineEvents
  05 Part I — tactical icons (orthogonal)
  07-missions-maps-objectives-guids.txt — contracts / MapID (orthogonal)
  ..\Background Docs\worked-examples\fp-rat-race-v0-1\ — end-to-end date-fired FP scaffold (designer copy)

================================================================================
END OF 06 CREATING DATE-SPECIFIC FLASHPOINTS AND EVENTS
================================================================================
